# Server
PORT=3000
NODE_ENV="development"

# Database
DATABASE_URL="postgresql://user:password@localhost:5432/pizzaria"

# JWT
JWT_SECRET="sua-chave-secreta-aqui"

CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
